*, *::after, *::before{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 100%;
    overflow-x: hidden;
}

main{
    padding: 10px 30px;
}

body{

    min-width: 220px;
    max-width: 1280px;

    margin: 0 auto;
    color: white;

    font-family: Arial, Helvetica, sans-serif;
}

.g-wrap{
    position: relative;
}

header{
    background-color: white;
}

nav{
    display: flex;
    justify-content: space-around;
}

ul{
    list-style: none;
    display: flex;
    align-items: end;
    padding-bottom: 10px;
}

li{
    margin: 20px;
}

a{
    font-weight: bolder;
    color: darkgreen;
    padding: 5px;
    text-decoration: none;
}


.logo{
    width: 100%;
    max-width: 100px;
}

.p-wrap{
    position: relative;
}

.index-main{
    background-image: url(assets/study.webp);
    background-size: cover;
    height: 500px; width: 100%;
    position: absolute;
    left: 0; z-index: 0;
}

.title{
    color: white;
    font-size: 4rem;
    text-align: center;

    word-wrap: break-word;
}

.register-btn{
    background-color: rgb(77, 119, 77);
    color: white;
    padding: 10px;
    border: none;
    justify-self: center;
    display: flex;
    margin-top: 50px;
    font-weight: bolder;
}

.box{
    height: 180px;
    width: 180px;
    border-radius: 10px;
    background-color: rgb(60, 93, 60);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-btn{
    width: 40px;
    height: 40px;
    flex-direction: column;
    align-items: center;
    align-self: center;
    display: none;
}

.line{
    width: 100%;
    border-width: 2px;
    margin: 4px 0;
    border-color: darkgreen;
}

.boxes{
    display: flex; justify-content: space-evenly; 
    width: 100%;
    margin-top: 80px; max-width: 1280px;
    justify-self: center;
}

.courses-menu-wrapper{
    position: absolute;
    z-index: 9999;
    padding-top: 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    transform: translateY(-30px);
    pointer-events: none;
}

.courses-menu{
    display: flex;
    flex-direction: column;
    background-color: rgb(60, 93, 60);
    padding: 10px;
    border: 1px solid white;

}

.courses-menu a{
    color: white;
    border-bottom: 1px solid white;
    padding: 10px;
}

.courses-wrapper:hover .courses-menu-wrapper{
    opacity: 1;
    transform: translateY(0px);
    pointer-events: auto;
}

.courses-menu a:hover{
    color: lightgreen;
}


@media(max-width:1080px){
    .title{
        font-size: 5rem;
    }
    .menu-btn{
        display: flex;
    }
    ul{
        display: none;
    }

    
}

@media(max-width: 680px){
    .title{
        font-size: 4rem;
    }
    .boxes{
        flex-direction: column;
        align-items: center;
    }
}


@media(max-width: 545px){
    .title{
        font-size: 1.6rem;
    }
    .boxes{
        flex-direction: column;
        align-items: center;
    }
}


.icon{
    font-size: 4rem;
    color: white;
    margin-bottom: 15px;
}

 .courses {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 30px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .course-box {
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.239);
      color: black;
      font-size: 20px;
      text-align: center;
      border-radius: 5px;
      width: 100%;
      height: fit-content;
      margin: 0 auto;
    }

    .course-imgs{
        width: 100%;
        height: 190px;
        object-fit: cover;
    }

footer{
    height: 340px;
    color: white;
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding: 10px 30px;
}
@media(max-width:550px){
    footer{
        flex-direction: column;
        justify-content: center;
    }
    .copyright{
        margin-top: 50px;
        margin-bottom: 50px;
    }
}
.footer-first{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: start;
    justify-content: space-between;
}

@media(min-width:1280px){
    footer{
        padding: 10px 80px;
    }

 .courses {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }


.g-wrap, .p-wrap{
    position: unset;
}

}

